MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-2FdBb1c5c72594a906
ANTHROPIC_API_KEY=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
TAVILY_API_KEY=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
CORS_ORIGINS="*"